<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css"> <!-- Linking CSS file -->
</head>
<body>
    <div class="container">
        <div class="weather">
            <input type="text" id="textInput" placeholder="Enter Your City:" class="textInput"/>
            <img class="search" onclick="getWeather()" src="/search.png" alt="Search">
        </div>
        <div class="SearchResult" id="SearchResult"></div>
    </div>

    <script src="script.js"></script> <!-- Linking JavaScript file -->
</body>
</html>
